x00 XOR y00 -> z00
brk XOR hmc -> z01
rhd XOR rcm -> z02
psb XOR sgb -> z03
jhh XOR vws -> z04
ckj XOR tbw -> z05
wtm XOR phh -> z06
std XOR jfr -> z07
cct XOR cjn -> z08
wpc XOR rds -> z09
kgd  OR kqf -> z10
mwk XOR jtg -> z11
jnk XOR tqk -> z12
vbn XOR mkk -> z13
njj XOR mjm -> z14
qkj XOR fdg -> z15
sbt XOR hrt -> z16
thq XOR mfd -> z17
y18 AND x18 -> z18
wsq XOR cvr -> z19
spr XOR vcn -> z20
tsq XOR pmr -> z21
kdn XOR cpv -> z22
gwq XOR wrn -> z23
jmh XOR mrs -> z24
mtn XOR tff -> z25
png XOR gdq -> z26
qqs XOR tdp -> z27
grq XOR vfq -> z28
wws XOR cdh -> z29
dkj XOR gqs -> z30
fkf XOR whs -> z31
bgf XOR mcr -> z32
cvt AND wwp -> z33
vkd XOR vtd -> z34
swf XOR hqk -> z35
wfd XOR cwj -> z36
bmt XOR jsp -> z37
bhv XOR kqb -> z38
wpd XOR ndm -> z39
rbn XOR whm -> z40
jhm XOR fqt -> z41
jgh XOR gms -> z42
bmw XOR bng -> z43
cwt XOR mcd -> z44
fmp  OR pcq -> z45
